<!DOCTYPE html>
<html>
    <head>
        <title>Parcial 1 José Miguel Carrillo</title>
    </head>
    <header>
        
    </header>
    <main>
        <h1>Laboratorios:</h1>
        <ul>
            <li>
                <a href="Parte1/index.html">Laboratorio 1</a>
            </li>
            <li>
                <a href="Parte2/index.html">Laboratorio 2</a>
            </li>
            <li>
                <a href="Parte3/index.html">Laboratorio 3</a>
            </li>
        </ul>
    </main>
</html>